<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Traveler (Template 12)</title>
    <meta property="og:title" content="Traveler (Template 12)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Karla;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>

      <div class="home-container">
        <section class="home-hero">
          <div class="home-main">
            <div class="home-video">
              <video
                src=""
                poster="public/Videos/hero-cover1-1500h.png"
                class="home-video1"
              ></video>
              <div class="home-tint"></div>
            </div>
            <div class="home-content">
              <div class="home-center">
                <div class="home-heading">
                  <h1 class="home-header">TP1 - Veille Techno</h1>
                </div>
              </div>
            </div>
          </div>
        </section>
        



        <section id="tours" class="home-testimonials">
          <h3 class="h3">Description de l’objet expérimenté</h3>
          <p>
            Le kit de construction de robot par ELEGOO est un jouet éducatif qui permet la familiarisation 
            avec les différentes technologies que peut utiliser un Arduino. Le robot qui prend la forme 
            d’une voiture télécommandée arrive avec plusieurs capteurs dont un module de suivi de ligne, 
            une caméra et un capteur d’ultrasons.
          </p><br><br>

          <h3 class="h3">Besoins auquel le produit répond</h3>
          <ul>
            <li class="space">Besoin éducatif : Le produit offre un apprentissage ludique et accessible au monde du 
              STIM (science, technologie, ingénierie et mathématiques) pour tous les âges, ces quatre champs 
              partagent une emphase sur l’innovation, la résolution de problème et la pensée critique. 
              En offrant un produit engageant et convivial, le but est d’intéresser les plus jeunes au 
              monde des technologies avancées liés au STIM, dont les emplois sont en grande demandes, 
              mais qui manque de gens qualifiés.</li>
            <li class="space">Besoin de compréhension pratique : Le produit expose les utilisateurs aux principes de bases 
              de l’électronique appliqué avec des moteurs, capteurs et microcontrôleurs. Il aide à faire 
              la distinction entre le côté théorique et pratique d’un tel projet électronique.</li>
            <li class="space">Besoin de divertissement/créativité : Le produit offre un résultat final qui peut être très 
              divertissant par lui-même, en plus d’offrir la possibilité de personnaliser le tout en y 
              ajoutant des fonctions de notre choix par l’ajout de nouveaux capteurs ou encore par du code 
              ajouté.</li>
          </ul><br><br>

          <h3 class="h3">Fonctionnalités</h3>
          <ul>
            <li class="space">Fonctionnalité de déplacement : Le robot vient avec quatre moteurs et des roues lui permettant de se déplacer dans toutes les directions.</li>
            <li class="space">Fonctionnalité d’interaction vocale : Le robot vient avec un capteur sonique qui est utilisé avec de la reconnaissance vocale pour lui permettre de reconnaitre des commandes dites à voix haute et de les exécuter.</li>
            <li class="space">Fonctionnalité de contrôle à distance : Le robot vient avec une manette qui permet de le contrôler à distance</li>
            <li class="space">Fonctionnalité de caméra : Le robot vient avec une caméra qui peut permettre de capturer des images et les analyser en temps réel.</li>
          </ul><br><br>

          <h3 class="h3">Fabricant</h3>
          <p>Débuté en 2011 à Shenzhen par Chris Hong, ELEGOO est une entreprise qui vend surtout des imprimantes 3D ainsi que des kits d’apprentissages en électronique pour débutants et adeptes.</p><br><br>

          <h3 class="h3">Historique du produit ou fabricant</h3>
          <p>Le kit de construction de robot Arduino par ELEGOO a été pensé puisque le fondateur, Chris Hong qui sortait de ses études en STIM, a remarqué que toutes les entreprises dans cette industrie ne vendaient que des pièces d’électronique ‘open-source’, signifiant que c’étaient des produits sans licence que n’importe qui pouvait acheter, modifier et revendre sans problème. Ne voyant aucun ensemble sur le marché qui permettait d’allier à la fois la partie électronique et structurelle d’un projet, Hong a débuté son entreprise qui a pour but de vendre à la fois des pièces électroniques et des imprimantes 3D au grand public pour leur permettre de créer n’importe quoi.
          </p><br><br>

          <h3 class="h3">Autres éléments pertinents</h3>
          <p>Il est important de noter que le kit fourni offre une base, mais qu’il est très possible de le modifier en ajoutant ou retirant des pièces qui ne font pas nécessairement partie de l’ensemble de départ. Un projet est donc très modulaire et peut être adapté pour potentiellement être très utile dans la vie quotidienne d’un individu.
          </p><br><br>

          <h3 class="h3">Usage concret possible</h3>
          <p>Un usage concret possible du robot pourrait être de faire du repérage dans des endroits reclus à petite échelle puisqu’il peut être contrôlé à distance et possède une caméra. Par exemple, je pourrais voir une personne à mobilité réduite utiliser cet engin pour vérifier l’état des fondations de son patio en entrant là où la personne ne peut se rendre. Autrement, si de l’eau coule du plafond et qu’il faut entrer dans le toit pour voir l’ampleur du problème, ce robot pourrait dans une certaine mesure faire l’affaire.
          </p><br><br>
          
          <h3 class="h3">Objectif</h3>
          <p>L’objectif de l’ensemble est avant tout éducatif, mais la nature du projet elle-même permet à l’utilisateur de développer un esprit créatif et innovateur pour potentiellement trouver une solution à un problème qu’il peut rencontrer. En bref, l’objectif du kit ELEGOO est d’être une porte ouverte accessible sur le monde de l’électronique afin que plus de gens puissent s’y intéresser.
          </p><br><br>

          <h3 class="h3">Schématisation matérielle</h3>
          <ul>
            <li class="space">2 planchettes</li>
            <li class="space">4 moteurs et 4 roues</li>
            <img src="public/pieces/motors.jpg">
            <img src="public/pieces/roues.jpg">
            <li class="space">1 module de suivi de ligne</li>
            <img src="public/pieces/suiviDeLigne.jpg">
            <li class="space">1 carte d'extension</li>
            <img src="public/pieces/carteExtension.jpg">
            <li class="space">1 batterie</li>
            <img src="public/pieces/batterie.jpg">
            <li class="space">1 module de caméra</li>
            <img src="public/pieces/camera.jpg">
            <li class="space">1 module de détection sonore</li>
            <img src="public/pieces/sonique.jpg">
            <li class="space">1 module servomoteur</li>
            <img src="public/pieces/servomoteur.jpg">
            <li class="space">9 câbles</li>
            <li class="space">Ensemble de vis et boulons</li>
            <li class="space">1 télécommande</li>
          </ul><br><br>

          <h3 class="h3">Avantages</h3>
          <ul>
            <li class="space">Manipulation simple/ludique : La prise en main est facile et le livret qui vient avec la boite est bien détaillé.</li>
            <li class="space">Possibilité de modification/amélioration : Dans les mains d’un utilisateur intermédiaire ou d’un débutant déterminé, le projet de base peut être changé pour en faire beaucoup plus qu’à l’origine.</li>
            <li class="space">Peut être adapté pour des tâches spécifiques : En lien avec le point ci-dessus, il serait possible, par exemple, d’attacher un balai sur le robot et le configurer pour qu’il suive une ligne sur le sol, nettoyant ainsi le sol.</li>
          </ul><br>

          <h3 class="h3">Inconvénients</h3>
          <ul>
            <li class="space">Utilité limitée s’il n’est pas modifié : Le produit de base n’offre pas énormément de fonctions si l’on ne s’acharne pas un peu dessus pour se servir des autres modules, ce qui en fait une simple voiture téléguidée assez lente dans ce cas.</li>
            <li class="space">De nouvelles pièces peuvent être coûteuses : Si l’on souhaite améliorer l’objet, le coût cumulatif de tout ce qui sera nécessaire peut s’élever rapidement à des sommes moyennes ou très coûteuses en fonction de la qualité voulue.</li>
            <li class="space">Les morceaux fragiles d’électronique sont à découvert : la carte d’extension, qui est grossièrement le cœur du robot, est à découvert sur le dessus du robot, un livre ou un verre tombe dessus et l’objet sera endommagé.</li>
            <li class="space">Les roues ne tiennent pas très bien si inchangées : les roues sont simplement glissées sur des prises directement sur les moteurs, au moment de tourner, les roues s’envolent régulièrement.</li>
            <li class="space">Le robot ne répond parfois pas : la distance entre le robot et la manette est d’environ 8 mètres, mais le robot ne répond parfois pas aux boutons appuyés.</li>
          </ul><br><br>

          <h3 class="h3">Comparaison avec d'autres solutions</h3>
          <p>Comparé à d’autres produits éducatifs du monde de l’électronique et/ou de la technologie Arduino, le kit est beaucoup plus engageant et divertissant puisqu’il offre une manipulation directe et adaptée pour renforcer la compréhension, mais permet aussi une possibilité d’amélioration une fois les notions bien comprises. De plus, le fait que ce soit une solution tout-en-un qui contient à la fois le support matériel et logiciel permettent d’offrir une introduction plus agréable en la matière puisqu’un utilisateur débutant n’aura pas à devoir comprendre chaque pièce avant de se les procurer une par une comme dans un projet conventionnel.
          </p><br><br>

          <h3 class="h3">Avis</h3>
          <p>À mon avis, le produit est intéressant et répond bien à son objectif d’être une solution d’apprentissage tout-en-un pour ceux intéressés d’en apprendre plus sur la technologie Arduino.
          </p><br><br>

          <h3 class="h3">Justification du potentiel de technologie</h3>
          <p>La technologie qui permet au robot de fonctionner est Arduino. Cette technologie est très versatile, possède de nombreuses librairies déjà construites sur le web, est compatibles avec plusieurs capteurs et extension en tout genre et, finalement, a une grosse communauté en ligne ce qui permet d’avoir de l’aide en cas de besoin. En ayant simplement recherché ‘Arduino projects for everyday life’, je suis tombé sur un site parmi tant d’autres qui montre des projets possibles à l’aide d’un Arduino allant d’un arroseur de plante automatique jusqu’à un bras robotisé en passant par un assistant AI. En conclusion, le potentiel de la technologie Arduino est très vaste et trouvera sa place dans n’importe quel projet, qu’il soit domestique ou professionnel.
          </p><br><br>

          <h3 class="h3">Conclusion</h3>
          <ul>
            <li class="space">Longévité : Batterie au lithium 2000mAH (7.4v) qui dure un maximum de 2 heures avec toutes les fonctionnalités d’activées. Une durée de vie acceptable à mon avis, compte tenu du nombre de capteurs dont peut se servir le robot.</li>
            <img src="public/pieces/batterie.jpg">
            <li class="space">Stabilité : À une distance d’environ 8 mètres de la manette, le robot ne captera pas toujours les commandes et restera immobile. La fonction qui permet de détecter les obstacles n’est pas au point à l’origine et demande un travail pour la faire fonctionner correctement. Les commandes pour augmenter et réduire la vitesse ne fonctionnent pas. Bien que la base soit concluante, beaucoup de travail et de temps devront être mis sur le robot pour rendre chaque fonctionnalité utilisable.</li>
            <li class="space">Efficacité : En sortant de la boite, le robot ne peut techniquement que rouler sans problème, mais une fois chaque capteur calibré et fonctionnel, ceux-ci pourront être utilisés. Étant donné que le but est d’enseigner la manipulation d’Arduino, je trouve le produit efficace en ce domaine.</li>
            <li class="space">Maintenabilité : La saleté va s’accumuler sur les moteurs, capteurs et autres pièces, un nettoyage périodique devra être fait pour garder en état. La batterie devra être rechargée pour permettre au robot de fonctionner. Les logiciels du robot et des capteurs devront être gardés à jour pour assurer une performance maximale. De l’entretien de base pour un objet de ce genre.</li>
            <li class="space">Robustesse à manipulation : Plusieurs des pièces sensibles du robot ne sont pas du tout à couvert. Le cœur de la machine est installé au-dessus du robot avec rien pour la couvrir, il suffit qu’un objet relativement lourd tombe dessus pour la détruire. Les roues ne sont pas fixées sur les moteurs et s’envoleront régulièrement lors d’un changement de direction. Certaines pièces comme le capteur sonore sont très encombrantes et susceptibles d’être accrochées et brisées par inadvertance. Globalement, je ne qualifierais pas le projet de robuste, il a été pensé pour être purement fonctionnel sans réelle attention pour la sécurité des pièces sensibles. </li>
            <img src="public/pieces/completed.jpg">
          </ul><br><br>

          <h3 class="h3">Sources</h3>
          <p class="space">BestColleges, 2023, What is STEM and why is it important?, consulté le 7 septembre 2023, <a href="https://www.bestcolleges.com/blog/what-is-stem/">https://www.bestcolleges.com/blog/what-is-stem/</a>	(Secondaire)
          </p><br><br>
          <p class="space">3DPrint.wiki, ELEGOO industries, consulté le 7 septembre 2023, <a href="https://3dprint.wiki/resin/elegoo/home">https://3dprint.wiki/resin/elegoo/home</a>	(Secondaire)
          </p><br><br>
          <p class="space">ELEGOO, ELEGOO UNO r3 project smart robot car kit v4.0, consulté le 9 septembre 2023, <a href="https://www.elegoo.com/en-ca/collections/arduino-learning-sets/products/elegoo-smart-robot-car-kit-v-4-0">https://www.elegoo.com/en-ca/collections/arduino-learning-sets/products/elegoo-smart-robot-car-kit-v-4-0</a> 	(Primaire)
          </p><br><br>
          <p class="space">Amazon, ELEGOO UNO r3 project smart robot car kit v4.0, consulté le 9 septembre 2023, <a href="https://www.amazon.ca/ELEGOO-Ultrasonic-Bluetooth-Intelligent-Educational/dp/B07485YQP8/ref=sr_1_20?keywords=smart+robot&qid=1694484926&sr=8-20">https://www.amazon.ca/ELEGOO-Ultrasonic-Bluetooth-Intelligent-Educational/dp/B07485YQP8/ref=sr_1_20?keywords=smart+robot&qid=1694484926&sr=8-20</a> (Secondaire)
          </p><br><br>
          <p class="space">All3DP, the 25 most useful Arduino projects in 2023, consulté le 18 septembre 2023, <a href="https://all3dp.com/2/most-useful-arduino-projects/">https://all3dp.com/2/most-useful-arduino-projects/</a> 	(Secondaire)
          </p><br>
        </section>



        <section class="home-footer">
          <div class="home-content12">
            <div class="home-main2">
              <div class="home-branding">
                <div class="home-heading10">
                  <img alt="image" src="public/logo.svg" class="home-image6" />
                  <p class="home-caption10">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore
                  </p>
                </div>
              </div>
              <div class="home-links1">
                <div class="home-items">
                  <button class="home-link02 button button-clean">
                    Find a guide
                  </button>
                  <a
                    href="#destinations"
                    class="home-link03 button button-clean"
                  >
                    Find a tour
                  </a>
                  <a
                    href="#destinations"
                    class="home-link04 button button-clean"
                  >
                    Visit a city
                  </a>
                  <a
                    href="#destinations"
                    class="home-link05 button button-clean"
                  >
                    Visit a country
                  </a>
                </div>
                <div class="home-items1">
                  <a
                    href="#how-it-works"
                    class="home-link06 button button-clean"
                  >
                    How it works
                  </a>
                  <button class="home-link07 button button-clean">
                    Cancelation policy
                  </button>
                  <button class="home-link08 button button-clean">
                    Local guides
                  </button>
                  <button class="home-link09 button button-clean">
                    Affiliate
                  </button>
                </div>
                <div class="home-items2">
                  <button class="home-link10 button button-clean">
                    About us
                  </button>
                  <button class="home-link11 button button-clean">Blog</button>
                  <button class="home-link12 button button-clean">
                    Partners
                  </button>
                  <button class="home-link13 button button-clean">Faqs</button>
                  <button class="home-link14 button button-clean">
                    Careers
                  </button>
                </div>
              </div>
            </div>
            <span class="home-copyright">
              © 2022 Character. All Rights Reserved.
            </span>
          </div>
        </section>
        <div>
          <dangerous-html
            html="<script>
  function initAccordion() {
    /*
    Accordion - Code Embed
    */
    const accordionContainers = document.querySelectorAll(
      '[data-role='accordion-container']'
    ); // All accordion containers
    const accordionContents = document.querySelectorAll(
      '[data-role='accordion-content']'
    ); // All accordion content
    const accordionIconsClosed = document.querySelectorAll(
      '[data-role='accordion-icon-closed']'
    ); // All accordion closed icons
    const accordionIconsOpen = document.querySelectorAll(
      '[data-role='accordion-icon-open']'
    ); // All accordion open icons

    accordionContents.forEach((accordionContent) => {
      accordionContent.style.display = 'none'; //Hides all accordion contents
    });

    accordionIconsClosed.forEach((icon) => {
      icon.style.display = 'flex';
    });

    accordionIconsOpen.forEach((icon) => {
      icon.style.display = 'none';
    });

    accordionContainers.forEach((accordionContainer, index) => {
      if (accordionContainer.classList.contains('initialised')) {
        return;
      }

      accordionContainer.classList.add('initiased');

      accordionContainer.addEventListener('click', () => {
        if (accordionContents[index].style.display === 'flex') {
          // If the accordion is already open, close it
          accordionContents[index].style.display = 'none';
          accordionIconsClosed[index].style.display = 'flex';
          accordionIconsOpen[index].style.display = 'none';
        } else {
          // If the accordion is closed, open it
          accordionContents.forEach((accordionContent) => {
            accordionContent.style.display = 'none'; //Hides all accordion contents
          });

          accordionIconsClosed.forEach((accordionIcon) => {
            accordionIcon.style.display = 'flex'; // Resets all icon transforms to 0deg (default)
          });

          accordionIconsOpen.forEach((accordionIcon) => {
            accordionIcon.style.display = 'none';
          });

          accordionContents[index].style.display = 'flex'; // Shows accordion content
          accordionIconsClosed[index].style.display = 'none'; // Rotates accordion icon 180deg
          accordionIconsOpen[index].style.display = 'flex';
        }
      });
    });
  }

  initAccordion();
</script>
"
          ></dangerous-html>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
